#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

B:/Git/TEI-ImageMP/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
omp.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
cstddef
-
opencv2/opencv.hpp
-
png.h
B:/Git/TEI-ImageMP/png.h
jpeglib.h
B:/Git/TEI-ImageMP/jpeglib.h
setjmp.h
B:/Git/TEI-ImageMP/setjmp.h
tiffio.h
B:/Git/TEI-ImageMP/tiffio.h
libheif/heif_cxx.h
-
minc_io_simple_volume.h
B:/Git/TEI-ImageMP/minc_io_simple_volume.h
minc_1_simple.h
B:/Git/TEI-ImageMP/minc_1_simple.h
minc_1_simple_rw.h
B:/Git/TEI-ImageMP/minc_1_simple_rw.h
zlib.h
B:/Git/TEI-ImageMP/zlib.h
curl/curl.h
B:/Git/TEI-ImageMP/curl/curl.h
Magick++.h
B:/Git/TEI-ImageMP/Magick++.h
fftw3.h
B:/Git/TEI-ImageMP/fftw3.h
Board.h
B:/Git/TEI-ImageMP/Board.h
ImfRgbaFile.h
B:/Git/TEI-ImageMP/ImfRgbaFile.h
ImfInputFile.h
B:/Git/TEI-ImageMP/ImfInputFile.h
ImfChannelList.h
B:/Git/TEI-ImageMP/ImfChannelList.h
ImfMatrixAttribute.h
B:/Git/TEI-ImageMP/ImfMatrixAttribute.h
ImfArray.h
B:/Git/TEI-ImageMP/ImfArray.h
tinyexr.h
B:/Git/TEI-ImageMP/tinyexr.h
CImg.h
B:/Git/TEI-ImageMP/CImg.h

B:/Git/TEI-ImageMP/jasnau.cpp
iostream
-
omp.h
-
CImg.h
B:/Git/TEI-ImageMP/CImg.h

